<!doctype html>
<html>
  <head>
    <meta name="google-site-verification" content="xvMH3puHOf2SYjl60bdyPr6wvg26hMqjIaaahP9Ippo" />
    <meta name="yandex-verification" content="c00702966551d284" />
    <link rel="shortcut icon" href="adblock.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Как убрать рекламу? Adguard даёт подробный ответ!</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="https://cdn.adguard.com/public/Adguard/ImagesWL/product-logo.png"><br>
        <h1 style="text-align:center">Просто установите Adguard</h1>
        <p>Adguard знает, <a href="smotret-bez-reklamy.html">как убрать рекламу в браузере</a>, приложении или программе навсегда. Поможет пропустить видео рекламу на Youtube. Скрыть баннера или всплывающие окна из социальных сетей, например: Facebook, Вконтакте или Одноклассники будут без рекламы. Обеспечивает родительский контроль и антифишинговую защиту. Скачайте Adguard сейчас и забудьте о рекламе навсегда!</p>
        <ul>
          <li><a href="http://download.adguard.com/d/26316/adguardInstaller.exe" title="Adguard Windows" class="btn" rel="nofollow">
            Adguard Windows
        </a></li>
          <li><a href="https://adguard.com/ru/adguard-android/install.html#howToInstall?aid=26316" title="Adguard Android" class="btn" rel="nofollow">
            Adguard Android
        </a></li>
          <li><a href="https://itunes.apple.com/app/id1047223162" title="Adguard iOS" class="btn" rel="nofollow">
            Adguard iOS
        </a></li>
        </ul>
      </header>
      <section>
        <h1 style="text-align:center">
<a id="Как-убрать-рекламу-в-браузере-с-adguard" class="anchor" href="#%D0%9A%D0%B0%D0%BA-%D1%83%D0%B1%D1%80%D0%B0%D1%82%D1%8C-%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83-%D0%B2-%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D0%B5-%D1%81-adguard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Как убрать рекламу в браузере с Adguard</h1>
<noindex><nofollow>
<table>
<thead>
<tr>
<th>Чем Adguard лучше обычного Adblock?</th>
<th>Adguard</th>
<th>Обычный Adblock</th>
</tr>
</thead>
<tbody>
<tr>
<td>Обычные блокировщики реализованы как браузерные расширения, тогда как Adguard работает на сетевом уровне и не подвержен всем тем ограничениям, которые накладывает браузер на свои расширения.</td>
<td><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/logo_400x400.png" alt="Adguard"></td>
<td><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/generic_ablocker_logo.png" alt="Обычный Adblock"></td>
</tr>
<tr>
<td>
<strong>Блокировка запросов к рекламным материалам</strong> <br>Основа работы любого блокировщика рекламы — возможность заблокировать запросы от веб-страницы за рекламными материалами (баннеры, скрипты).</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
</tr>
<tr>
<td>
<strong>Косметическая обработка страницы</strong> <br>Для того, чтобы скрыть битые и заблокированные элементы, необходима дополнительная косметическая обработка страницы с помощью CSS.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
</tr>
<tr>
<td>
<strong>Фильтрация HTML-кода сайта</strong> <br>Adguard работает на сетевом уровне, так что большая часть рекламных элементов вырезается из кода еще до того, как страница получена браузером. Это ускоряет загрузку сайтов, так как браузер перестает тратить время на выполнение многих рекламных запросов.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
<tr>
<td>
<strong>Работа во всех браузерах</strong> <br>Firefox, Chrome, Яндекс Браузер, Internet Explorer, каким бы браузером вы ни пользовались, Adguard работает во всех.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
<tr>
<td>
<strong>Защита от вирусной рекламы</strong> <br>Adguard проверяет каждый сетевой запрос по базе из более чем <strong>1 500 000</strong> фишинговых и вредоносных сайтов.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
<tr>
<td>
<strong>Фильтрация рекламы в приложениях</strong> <br>Раздражает реклама в Skype, uTorrent и других приложениях? Просто включите их фильтрацию в настройках Adguard.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
<tr>
<td>
<strong>Поддержка 24×7</strong> <br>В любое время дня и ночи наши инженеры готовы ответить на Ваши вопросы и помочь решить любую проблему.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
</tbody>
</table>
</noindex></nofollow>

<p><strong>Adguard — надежный способ избавиться от раздражающей рекламы и защитить себя от онлайн-слежки.</strong></p>

<p>Реклама в интернете, которую владельцы размещают на страницах своих сайтов – один из основных источников их прибыли. Иногда реклама может органично сосуществовать с основным контентом сайта, но в погоне за прибылью очень легко забыть об удобстве пользователя. Что мы, увы, и наблюдаем все больше с каждым днем. </p>

<p>Часто назойливые баннеры, всплывающие окна и анимированная реклама совершенно не сочетается по смыслу с наполнением сайта, раздражая и отвлекая от нужной информации. Специально для решения этой проблемы и были созданы различные браузерные расширения. В качестве примера можно назвать Adblock, Adblock Plus (он же ABP), среди которых, конечно же и продукты Adguard для компьютеров и мобильных гаджетов.</p>

<p>Мы дополнили нашу флагманскую программу для блокировки рекламы, рядом бесплатных плагинов, о которых и пойдет речь в этой статье.</p>

<p>Если вы перед скачиванием хотите подробнее узнать, что именно из себя представляет защита от рекламы и всплывающих окон Adguard, то об этом можно прочитать далее. По каждому расширению будет дана краткая справка и возможность прочитать о необходимом плагине, перейдя по ссылке. В данной статье приведена информация о бесплатных расширениях, блокирующих рекламу, для следующих браузеров:</p>

<ul>
<li>Google Chrome;</li>
<li>Opera;</li>
<li>Яндекс Браузер;</li>
<li>Safari;</li>
<li>Mozilla Firefox.</li>
</ul>

<p><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/adguard-adblock-in-use.png" alt="Adblock от Adguard - Сайт без рекламы"></p>

<h2>
<a id="Версии-adblock-расширений-от-adguard" class="anchor" href="#%D0%92%D0%B5%D1%80%D1%81%D0%B8%D0%B8-adblock-%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BE%D1%82-adguard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Версии Adblock расширений от Adguard</h2>

<p>Фильтрация рекламы в самых популярных браузерах включена в настройках флагманской программы Adguard по умолчанию. В зависимости от ваших предпочтений, вы можете включать или выключать блокировку рекламы в каждом из них. Так же вы можете добавить любой браузер, не указанный в настройках – наша защита от рекламы и спама для браузера успешно справится со своей задачей.</p>

<p>Индивидуальные расширения особенно удобны для пользователей, которые пользуются только одним браузером. Каждый из плагинов разработан с учетом особенностей конкретного браузера и блокирует все виды рекламы.</p>

<h3>
<a id="Преимущества-расширений-adguard" class="anchor" href="#%D0%9F%D1%80%D0%B5%D0%B8%D0%BC%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0-%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B9-adguard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Преимущества расширений Adguard:</h3>

<ul>
<li>Расширения индивидуально разработаны с учетом особенностей каждого из браузеров.</li>
<li>Потребление ресурсов оперативной памяти компьютера вдвое меньше чем в других популярных системах блокировки (например, Adblock Plus Opera). </li>
<li>Adguard эффективно блокирует все существующие виды рекламы. При этом мы постоянно отслеживаем появление новых рекламных технологий, своевременно обновляя базы данных расширений. </li>
<li>Современный и интуитивно понятный интерфейс и оперативная служба техподдержки. </li>
<li>Браузерные расширения Adguard учитывают наличие Anti-Adblock скриптов на сайтах. Т.е. вам не придется отключать функцию</li>
<li>Антибаннера для просмотра страниц, на которых они используются.<br>
</li>
<li>Реклама блокируется на всех сайтах, в том числе и в социальных сетях (Вконтакте, Facebook, Одноклассники и т.д.)</li>
</ul>

<h3>
<a id="adguard-адблок-Гугл-Хром" class="anchor" href="#adguard-%D0%B0%D0%B4%D0%B1%D0%BB%D0%BE%D0%BA-%D0%93%D1%83%D0%B3%D0%BB-%D0%A5%D1%80%D0%BE%D0%BC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adguard: адблок Гугл Хром</h3>

<p>Официальную версию плагина Adblock Chrome можно скачать в Chrome Store. Плагин уже установили более ста тысяч пользователей, и его популярность продолжает расти. Среди множества преимуществ перед другими подобными программами следует отдельно отметить то, что Adguard потребляет существенно меньше оперативной памяти, чем, например, расширения Adblock и Adblock Plus для Google Chrome. Это особенно важно, если вы скачиваете файлы, смотрите кино онлайн или общаетесь по Скайпу.</p>

<p><a href="https://adguard.com/ru/adblock-adguard-chrome.html">Программа от рекламы в хроме: подробнее о расширении</a></p>

<h3>
<a id="adguard-адблок-для-Оперы" class="anchor" href="#adguard-%D0%B0%D0%B4%D0%B1%D0%BB%D0%BE%D0%BA-%D0%B4%D0%BB%D1%8F-%D0%9E%D0%BF%D0%B5%D1%80%D1%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adguard: адблок для Оперы</h3>

<p>Расширение adblock Opera работает быстро, эффективно, а главное без ущерба скорости загрузки сайтов. Высокое качество работы обусловлено тем, что рекламные модули блокируются заранее – еще до полной загрузки сайта. Время ожидания при загрузке сайтов существенно сокращается, обеспечивая пользователю комфортную работу и отдых в интернете.</p>

<p>Adguard adblock для Opera доступен в дополнениях браузера. Всего за несколько месяцев расширение скачали более ста тысяч пользователей по всему миру.</p>

<p><a href="https://adguard.com/ru/adblock-adguard-opera.html">Как отключить рекламу в Opera: подробнее о расширении</a></p>

<h3>
<a id="Расширение-adguard-для-Яндекс-Браузера" class="anchor" href="#%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5-adguard-%D0%B4%D0%BB%D1%8F-%D0%AF%D0%BD%D0%B4%D0%B5%D0%BA%D1%81-%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D0%B0" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Расширение Adguard для Яндекс Браузера</h3>

<p>Если у вас установлена версия Яндекс Браузера от 14.2 и выше, то расширение, блокирующее любые виды рекламы, по умолчанию доступно в каталоге рекомендованных дополнений. К тому же на данный момент – это единственное официальное ад блок расширение для браузера, разработанного Яндексом.</p>

<p><a href="https://adguard.com/ru/adblock-adguard-yandex-browser.html">Подробнее о расширении в Яндекс.Браузере</a></p>

<h3>
<a id="adguard-ad-block-для-safari" class="anchor" href="#adguard-ad-block-%D0%B4%D0%BB%D1%8F-safari" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adguard ad block для Safari</h3>

<p>Браузер Safari был разработан специально для пользователей систем Macintosh и iOS; он по умолчанию установлен на всех устройствах от Apple. На данный момент он занимает четвертую позицию в списке самых популярных браузеров в мире.</p>

<p>До 2012 года в Сафари нельзя было установить какие-либо дополнения, но, к счастью, с выходом шестой версии это изменилось. Теперь вы за пару кликов можете скачать бесплатный ад блокер, <a href="http://chrome.adtidy.org/app.html?app=Adguard.safariextz" rel="noindex, nofollow">перейдя по этой ссылке</a>.</p>

<p><a href="https://adguard.com/ru/adblock-adguard-safari.html">Подробнее о расширении в Safari</a></p>

<h3>
<a id="adblock-plus-firefox--интернет-без-рекламы" class="anchor" href="#adblock-plus-firefox--%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%B1%D0%B5%D0%B7-%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Adblock plus Firefox = интернет без рекламы</h3>

<p>Фаерфокс занимает почетное третье место, по количеству пользователей в мире, а в России уверенно держится на второй строчке хит-парада. Естественно, команда Adguard не могла обойти этот факт стороной и сейчас активно разрабатывает адблок для Мазилы. </p>

<p>Данное расширение adblock для Mozilla Firefox – один из наших новых продуктов. Вы можете <a href="https://addons.mozilla.org/en-US/firefox/addon/adguard-adblocker/?src=search" rel="noindex, nofollow">установить официальную версию Adguard Mozilla по ссылке</a>.</p>

<p><a href="https://adguard.com/ru/adblock-adguard-mozilla-firefox.html">Подробнее о расширении в Mozilla Firefox</a></p>

<h3>
<a id="Функции-adblock-расширений-от-adguard" class="anchor" href="#%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-adblock-%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B9-%D0%BE%D1%82-adguard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Функции adblock расширений от Adguard</h3>

<p>Все бесплатные браузерные расширения для блокировки рекламы разработаны с учетом особенностей каждого из браузеров. При этом они обладают одним набором функций и одинаково хорошо работают в Google Chrome, Opera, Яндекс.Браузере, Safari и Mozilla Firefox. </p>

<p>На данный момент мы поддерживаем работу трёх ключевых функций в браузерных расширениях Adguard. Одно из них направлено на защиту вашего компьютера от фишинговых и мошеннических сайтов. Другое – на защиту от вредоносных сайтов, посещение которых может привести к заражению компьютера различными вирусами или нанести психологический вред вашему ребёнку. Если говорить в общих чертах, то в первую очередь, в качестве основных функций стоит выделить:</p>

<ul>
<li>Антибаннер;</li>
<li>Антифишинг;</li>
<li>Родительский контроль.</li>
</ul>

<p>Рассмотрим эти функции подробнее – что именно они из себя представляют и какие возможности есть в индивидуальных настройках расширений.</p>

<h2>
<a id="Антибаннер" class="anchor" href="#%D0%90%D0%BD%D1%82%D0%B8%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Антибаннер</h2>

<p>Прежде всего расширение работает как антибаннер. Это значит, что оно блокирует все всплывающие окна, баннеры, убирает видео- и прочую рекламу в браузере, в котором оно установлено. </p>

<p>В меню представлены функции, которые помогут вам настроить отображение сайтов согласно своим предпочтениям. В любое время вы сможете указать в настройках, должен ли Adguard полностью блокировать всю рекламу или же убирать ее на всех сайтах кроме некоторых и т.п.</p>

<p>Для доступа к настройкам, вам нужно щелкнуть кнопкой мыши на значок Adguard, который будет расположен в углу на панели браузера (после того, как расширение будет установлено). </p>

<h3>
<a id="Что-делает-adguard-Антибаннер" class="anchor" href="#%D0%A7%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D0%B5%D1%82-adguard-%D0%90%D0%BD%D1%82%D0%B8%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Что делает Adguard Антибаннер:</h3>

<ul>
<li>Блокирует навязчивую рекламу различного типа, включая видео рекламу (например, перед показом видео на YouTube и RuTube), анимированную рекламу (rich media), нежелательные всплывающие окна, баннеры и текстовые объявления (контекстные и т.п).</li>
<li>Благодаря блокировке рекламного контента, экономит трафик, значительно ускоряя загрузку страниц.</li>
<li>Своевременно блокирует возможность установки программ-шпионов и программного обеспечения, содержащего рекламу (adware).</li>
<li>Блокирует работу всех известных систем слежения за действиями пользователя в интернете, тем самым защищая ваши личные данные. Эта функция особенно полезна, если вы совершаете покупки через интернет.</li>
</ul>

<h3>
<a id="Индивидуальные-настройки-функции-Антибаннер" class="anchor" href="#%D0%98%D0%BD%D0%B4%D0%B8%D0%B2%D0%B8%D0%B4%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-%D0%90%D0%BD%D1%82%D0%B8%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Индивидуальные настройки функции Антибаннер</h3>

<p>Во время нахождения на каком-либо сайте, рядом с иконкой расширения Adguard отображается количество рекламных элементов, заблокированных на данном сайте. Если эта информация кажется вам лишней, вы можете отключить эту функцию в настройках. Для этого вам нужно открыть меню расширения и нажать на кнопку «Настроить Adguard».</p>

<p><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/adguard-adblock-settings.png" alt="Adblock от Adguard - настройки расширения для браузера"></p>

<p>Раздел «Основные настройки» позволяет вам конфигурировать антибаннер по своему усмотрению. Вы сами решаете, нужно ли показывать контекстную рекламу в поисковых системах, которая может оказаться полезной, или же следует убрать эту рекламу. Вы можете отключить или включить ряд фильтров, например, фильтр, удаляющий виджеты социальных сетей, которые следят за вашими действиями на веб-страницах. А также составить собственный белый список сайтов, на которых Adguard не будет удалять рекламу.</p>

<h2>
<a id="Антифишинг" class="anchor" href="#%D0%90%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D1%88%D0%B8%D0%BD%D0%B3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Антифишинг</h2>

<p>Помимо защиты от рекламы и спама, расширение adblock Adguard выполняет необходимые антифишинговые функции, т.е. защищает ваш компьютер от мошеннических и вредоносных сайтов.  Данная функция осуществляется посредством блокировки доступа.</p>
<p><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/adguard-adblock-antiphishing.png" alt="Adblock от Adguard - Антифишинг"></p>

<p>Если вы вдруг заподозрили, что сайт только выглядит хорошо, но с ним все-таки что-то не так, то удостовериться в качестве контента можно просмотрев отчет о безопасности. Данная функция также доступна в разделе настроек. При генерации отчета используются собственные базы данных Adguard, которые регулярно обновляются, и черные списки Google Safe Browsing* и Web of Trust**. Отчет включает данные о доверии авторитетных поисковых систем к сайту, его популярности и безопасности для детей. </p>

<p><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/adguard-adblock-site-report.png" alt="Отчет о репутации сайта"></p>

<p>Специально для пользователей, которые хотят поспособствовать очищению интернета от ненадежных сайтов, в меню расширения Adguard добавлена возможность пожаловаться на подозрительную страницу, оставив поясняющий комментарий команде модераторов.</p>

<p>Установите Adguard для вашего браузера, и изменения вас приятно удивят. Наши бесплатные adblock расширения обеспечат быструю, безопасную, и главное комфортную работу в интернете! </p>

<p><em>Google Safe Browsing – сервис от компании Google, который предоставляет списки адресов сайтов, содержащих вредоносное ПО или фишинговые страницы.</em><br>
<br>
<em>Web of Trust – программа, предупреждающая пользователя об опасности в случае перехода на сайт с низкой репутацией. Действует на основе оценок миллионов реальных пользователей.</em></p>

<h2>
<a id="Умный-помощник" class="anchor" href="#%D0%A3%D0%BC%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D0%BD%D0%B8%D0%BA" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Умный помощник</h2>

<p>Данная функция также доступна во всех браузерах. Единственное исключение – помощник недоступен для старых версий браузера Internet Explorer (имеются ввиду версии младше десятой, выпущенной в 2011 году). </p>

<p>Помощник Adguard позволяет легко и быстро управлять особенностями фильтрации рекламы:</p>

<ul>
<li>Все функции доступны в компактном меню непосредственно на просматриваемой странице. </li>
<li>Частичная или полная блокировка нежелательных элементов.</li>
<li>Создание пользователем базы сайтов, исключающих фильтрацию.</li>
<li>Возможность пожаловаться на подозрительный сайт.</li>
<li>Получение информации о надежности сайта, его репутации и рейтинга. </li>
</ul>

<p>Все действия можно выполнить практически моментально. При желании, вы можете посмотреть, как будет выглядеть сайт без фильтрации – достаточно просто нажать кнопку «Не блокировать 30 секунд». Если же вы по ошибке заблокируете важный элемент страницы, то действие легко можно отменить, нажав одноименную кнопку :)</p>

<p><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/assistant_main.png" alt="Adguard Помощник"></p>

<h3>
<a id="Как-установить-и-настроить-adguard" class="anchor" href="#%D0%9A%D0%B0%D0%BA-%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C-%D0%B8-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D1%8C-adguard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Как установить и настроить Adguard</h3>

<p>Итак, мы вкратце рассказали об основных бесплатных расширениях для самых популярных браузеров. Для того, чтобы скачать adblock дополнение, просто перейдите по нужной ссылке и нажмите «Установить»:</p>

<ul>
<li><a href="https://adguard.com/ru/adblock-adguard-chrome.html" rel="nofollow,noindex">Adblock Google Chrome</a></li>
<li><a href="https://adguard.com/ru/adblock-adguard-opera.html" rel="nofollow,noindex">Adblock Opera</a></li>
<li><a href="https://adguard.com/ru/adblock-adguard-yandex-browser.html" rel="nofollow,noindex">Adblock Яндекс Браузер</a></li>
<li><a href="https://adguard.com/ru/adblock-adguard-safari.html" rel="nofollow,noindex">Adblock Safari</a></li>
<li><a href="https://adguard.com/ru/adblock-adguard-mozilla-firefox.html" rel="nofollow,noindex">Adblock Firefox</a></li>
<li><a href="https://adguard.com/ru/adblock-adguard-edge.html">Adblock Edge</a></li>
</ul>

<p>По каждой из этих ссылок вы найдете краткую инструкцию по настройке и установке браузерного расширения.</p>

<p>Мы будем рады услышать ваши комментарии и пожелания, связанные с работой браузерных расширений Adguard. Ответы на самые распространенные вопросы о блокировке рекламы вы найдете в разделе FAQ, а задать вопрос можно на нашем <a href="https://forum.adguard.com/index.php" rel="nofollow,noindex">форуме</a> или в <a href="https://kb.adguard.com/index.php?/Knowledgebase/List/Index/2/russian-articles" rel="nofollow,noindex">разделе техподдержки</a>. </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82889198-1', 'auto');
  ga('send', 'pageview');

</script>
    
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39189535 = new Ya.Metrika({
                    id:39189535,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39189535" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    
  </body>
</html>
