<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="adblock.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet"> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Как убрать рекламу? Adguard даёт подробный ответ!</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="wrapper">
    
      <header>
        <a href="/"><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/product-logo.png" alt="Установить Adguard"></a><br>
        <h2 style="text-align:center">14 705 365 установок</h2>
        <h3 style="text-align:center">Теперь посмотрите на привычные сайты без рекламы</h3>
       
        <noindex><nofollow><p>Adguard знает, как убрать рекламу в браузере, приложении или программе навсегда. Поможет пропустить видео рекламу на Youtube. Скрыть баннера или всплывающие окна из социальных сетей, например: Facebook, Вконтакте или Одноклассники будут без рекламы. Обеспечивает родительский контроль и антифишинговую защиту. Скачайте Adguard сейчас и забудьте о рекламе навсегда!</p></noindex><nofollow>
        
        <ul>
          <li><a href="http://download.adguard.com/d/26316/adguardInstaller.exe" title="Adguard Windows" class="btn" rel="nofollow">
            Adguard Windows
        </a></li>
          <li><a href="https://adguard.com/ru/adguard-android/install.html#howToInstall?aid=26316" title="Adguard Android" class="btn" rel="nofollow">
            Adguard Android
        </a></li>
          <li><a href="https://itunes.apple.com/app/id1047223162" title="Adguard iOS" class="btn" rel="nofollow">
            Adguard iOS
        </a></li>
        </ul>
      </header>
      
      <section>
        <h1 style="text-align:center">
<a id="Как-убрать-рекламу-в-браузере-с-adguard" class="anchor" href="#%D0%9A%D0%B0%D0%BA-%D1%83%D0%B1%D1%80%D0%B0%D1%82%D1%8C-%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D1%83-%D0%B2-%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D0%B5-%D1%81-adguard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://adguard.com/ru/kak-ubrat-reklamu.html?aid=26316">Как убрать рекламу с Adguard</a></h1>
<p>В 	этой статье будет наглядно продемонстрировано, как именно работает защита от рекламы, если вы пользуетесь Adguard. Из нескольких рейтингов, составленных российскими пользователями, мы выбрали двадцать популярных сайтов различной тематики, на примере которых вы сразу сможете увидеть эффективность нашей программы для удаления рекламы. Но для начала вкратце расскажем, что именно из себя представляет Adguard.</p>

<noindex><nofollow>
<table>
<thead>
<tr>
<th>Чем Adguard лучше обычного Adblock?</th>
<th>Adguard</th>
<th>Обычный Adblock</th>
</tr>
</thead>
<tbody>
<tr>
<td>Обычные блокировщики реализованы как браузерные расширения, тогда как Adguard работает на сетевом уровне и не подвержен всем тем ограничениям, которые накладывает браузер на свои расширения.</td>
<td><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/logo_400x400.png" alt="Adguard"></td>
<td><img src="https://cdn.adguard.com/public/Adguard/ImagesWL/generic_ablocker_logo.png" alt="Обычный Adblock"></td>
</tr>
<tr>
<td>
<strong>Блокировка запросов к рекламным материалам</strong> <br>Основа работы любого блокировщика рекламы — возможность заблокировать запросы от веб-страницы за рекламными материалами (баннеры, скрипты).</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
</tr>
<tr>
<td>
<strong>Косметическая обработка страницы</strong> <br>Для того, чтобы скрыть битые и заблокированные элементы, необходима дополнительная косметическая обработка страницы с помощью CSS.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
</tr>
<tr>
<td>
<strong>Фильтрация HTML-кода сайта</strong> <br>Adguard работает на сетевом уровне, так что большая часть рекламных элементов вырезается из кода еще до того, как страница получена браузером. Это ускоряет загрузку сайтов, так как браузер перестает тратить время на выполнение многих рекламных запросов.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
<tr>
<td>
<strong>Работа во всех браузерах</strong> <br>Firefox, Chrome, Яндекс Браузер, Internet Explorer, каким бы браузером вы ни пользовались, Adguard работает во всех.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
<tr>
<td>
<strong>Защита от вирусной рекламы</strong> <br>Adguard проверяет каждый сетевой запрос по базе из более чем <strong>1 500 000</strong> фишинговых и вредоносных сайтов.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
<tr>
<td>
<strong>Фильтрация рекламы в приложениях</strong> <br>Раздражает реклама в Skype, uTorrent и других приложениях? Просто включите их фильтрацию в настройках Adguard.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
<tr>
<td>
<strong>Поддержка 24×7</strong> <br>В любое время дня и ночи наши инженеры готовы ответить на Ваши вопросы и помочь решить любую проблему.</td>
<td style="text-align:center; font-size:20px; color:#02C43D;">✓</td>
<td style="text-align:center; font-size:20px; color:#D4272A;">✘</td>
</tr>
</tbody>
</table>
</noindex></nofollow>

<h2>Основные характеристики Adguard</h2>

<p>Данная многофункциональная adblock программа предназначена для того, чтобы выключить рекламу на компьютерах системы Microsoft или Mac, смартфонах и планшетах с системой iOS (iPhone, iPad) или Android. Главная цель программы – обеспечить пользователю удобство и спокойствие при использовании интернета. Adguard состоит из трёх основных модулей, по каждому из которых доступна детальная статистика:</p>
<ul>
<li>Блокировка Анти-баннера;</li>
<li>Защита от фишинга;</li>
<li>Родительский контроль.</li>
</ul>

<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/Interface.png" alt="Блокиратор рекламы - главное меню"><br>
<h2>Преимущества Adblock от Adguard</h2>
<p>Одним из самых весомых преимуществ Adguard определенно стоить выделить работу во всех существующих браузерах. Это касается как популярных Mozila Firefox, Google Chrome, Opera, так и менее распространённых браузеров. Большинство из них указаны в автоматических настройках программы, но если вы пользуйтесь чем-то действительно редким и необычным – то не волнуйтесь, можно также указать эту информацию в настройках и наш блокировщик добавить недостающий браузер в список фильтруемых.</p>

<p>До недавнего времени к нам обращалось довольно много пользователей с вопросом как убрать рекламу на Андроиде, Айфоне или Айпаде – теперь все просто, Adguard доступен и для смартфонов, и для планшетов, что несомненно является огромным плюсом в наш век повсеместной мобильности.</p>

<p>Если вы интересуетесь тем, как убрать рекламу в Гугл Хром или любом другом браузере, то предлагаем посмотреть вам общую сводку о преимуществах и особенностях нашего адблокера в <a href="https://kb.adguard.com/" rel="nofollow,noindex">сравнительной характеристике</a> разных продуктов Adguard</p>

<p>Блокировка рекламы осуществляется таким образом, что структура сайтов сохраняет весь свой функционал, без ущерба визуальному оформлению. Посмотрев на примеры, приведенные в нашей статье чуть ниже, вы точно не увидите зияющей пустоты или серых блоков на месте рекламы – информация на сайтах адаптивно заполняет места рекламы, выглядит естественно и не режет глаз.</p>


<p>И, конечно, самый главный аспект:<br>
Команда Adguard в своей работе учитывает все существующие виды рекламы, которые могут мешать и раздражать пользователей. Мы также внесли в работу программы алгоритмы, которые защищают ваши устройства от манипуляций мошенников и блокируют сбор персональной информации. Наши программисты тщательно отслеживают появление новых рекламных технологий и своевременно вносят обновления во все версии продуктов Adguard. Чистый и безопасный интернет – наша главная цель!
</p>

<h3>Установка и настройка </h3>
<p>После быстрого скачивания и простого процесса установки, Adguard будет работать на вашем компьютере в фоновом режиме и сразу обеспечит желаемый результат – интернет без рекламы. Помимо того, что программа позволяет удалить рекламу в браузере, эта функция также распространяется, например, на торрент-клиенты. При этом блокировщик не перегружает работу системы, поэтому с ним действительно можно забыть о существовании какой-либо рекламы.</p>

<p>Для того чтобы узнать, как отключить рекламу сразу на нескольких типах устройств, ознакомьтесь с информацией в <a href="https://adguard.com/ru/license.html" rel="nofollow,noindex">лицензионном разделе</a></p>

<h3>Чистый и безопасный интернет или как убрать рекламу</h3>

<p>Adguard сделает вашу работу в интернете не только комфортной, но и безопасной – модуль «Антифишинг» своевременно блокирует доступ ко всем мошенническим и вредоносным сайтам. Фильтры программы постоянно обновляются, а база данных пополняется адресами проверенных интернет страниц. Программа успешно справляется с такой задачей как убрать рекламу из браузера, так и с блокировкой рекламных объявлений в программах и приложениях, установленных на ваших устройствах.</p>

<p>Функция «Антибаннер» предназначена для того, чтобы блокировать рекламу любого типа – всплывающие окна и объявления, назойливые баннеры, анимированную и видео рекламу, которая особенно раздражает во время просмотра роликов или фильмов на Youtube. Кроме того, адблок от Adguard убирает виджеты соцсетей и счетчики, следящие за вашими действиями на различных сайтах.</p>

<p>Установив Adguard, вы больше не будете задаваться вопросом о том, как убрать рекламу в Яндексе или отключить рекламу Google, а, следовательно, вы значительно сэкономите время, деньги и трафик. Что ж, перейдем к наглядным примерам!</p>

<p>Представляем вашему вниманию подборку из двадцати популярных сайтов – в каждом блоке вы увидите сравнение одного и того же сайта при работе Adguard и без неё. В каждое название сайта мы добавили специальную ссылку, перейдя по которой вы попадете на смоделированную страницу в том виде, в котором она будет отображаться на вашем компьютере при работе адблокера.</p>

<h2>1. Youtube без рекламы </h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/youtube.png?1" alt="Пропустить рекламу на Youtube">
<p>Видео-хостинг с возможностью общения, просмотра и загрузки видеороликов. Доступен поиск видео по категориям, тегам, каналам и сообществам.</p>

<p>Раньше, прежде чем посмотреть нужный ролик, в большинстве случаев приходилось либо ждать пять секунд рекламы, и только потом наконец пропустить ее, либо посмотреть целиком, считая секунды до окончания. Установка Adguard позволяет убрать видео рекламу, как, впрочем, и всю остальную на любой странице сервиса Youtube. Больше не нужно ждать пока появится кнопка «пропустить», рекламы теперь просто не будет!</p>

<h2>2.	Вконтакте без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/VK.png?1" alt="VK без рекламы">
<p>Социальная сеть, через которую можно искать людей по их увлечениям, месту учебы и работы, персональным данным и т.д. В рамках сайта можно загружать фотографии и документы, создавать и вступать в группы по интересам, прослушивать музыку и смотреть видео онлайн.</p>

<h2>3.	Facebook без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/facebook.png?1" alt="Убрать рекламу Facebook">
<p>Одна из популярных в России социальных сетей. Также, как и Вконтакте позволяет найти и поддерживать связь с друзьями, коллегами по работе, учебе и с теми, кто живет по всему миру.</p>
<p>На этом сайте достаточно много рекламы, причем она оформлена таким образом, что совсем незаметно размещается в вашей френдленте, поэтому очень легко кликнуть по ссылке и кто знает – будет ли это безобидная статья или вопящий на всю катушку видеоролик. Адблокер легко с этим справиться, и вы сможете просматривать только те новости, на которые сами добавили в ленту избранного.</p>

<h2>4.	Rambler без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/rambler.png?1" alt="Rambler без рекламы">
<p>Один из популярных медийно-сервисных интернет-порталов с функцией поисковой системы.</p>

<p>Кто-кто, а уж поисковые системы одни из самых больших любителей завесить все свободные места рекламой. Больше никаких баннеров на главной странице Рамблера! Заблокировать баннеры и любую другую рекламу на Рамблере стало возможным благодаря Adguard.</p>

<h2>5.	Mail.ru без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/mail.png?1" alt="Mail.ru Убрать рекламу">
<p>Русскоязычный поисковый интернет-портал с внушительной историей, объединяющий ряд тематических проектов (например, Авто, Афиша, Дети, Здоровье и т.д.), социальную сеть и развлекательные сервисы.</p>
<p>Этот поисковик буквально разрывает от всевозможных виджетов, если не скачать программу против рекламы. Поэтому тут комментарии излишни. Главное – результат налицо!  </p>

<h2>6.	Gismeteo без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/gismeteo.png?1" alt="Gismeteo Adblock">
<p>По словам создателей, сайт является «одним из самых точных и удобных сервисов» с прогнозом погоды в городах России и мира в ближайшие 72 часа.</p>

<p>Согласитесь, узнавать прогноз погоды намного приятнее, когда на Gismeteo нет отвлекающих мельтешащих баннеров. Особенно стоит отметить отсутствие рекламы, маскирующейся под прогноз погоды. Да-да, тут даже такое можно увидеть, если нет адблока.</p>

<h2>7.	МегаШара без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/megashara.png?1" alt="Блокировка рекламы на сайте">
<p>Торрент трекер для скачивания музыки, фильмов, игр и видео.</p>

<p>Всем известно насколько популярны всевозможные виды рекламы на подобных сайтах. Когда вы хотите посмотреть фильм или послушать музыку, ваш браузер просто засыпают рекламными объявлениями о том, как «стать миллионером, похудев на диете от секретного продукта за один день. Шок! Бесплатно и без смс».  Не спорим, иногда можно немного посмеяться над парой заголовков, но для таких целей все-таки существуют специальные юмористические ресурсы. Adguard контролирует всплывающие окна с сообщениями от мошенников и блокирует различные баннеры, в том числе рекламу эротического содержания.</p>

<h2>8.	Zaycev.net без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/zaycevnet.png?1" alt="Зайцев без рекламы">
<p>Обширная аудио библиотека с возможностью прослушивания и скачивания музыки онлайн.</p>

<p>Вот мы и добрались до сайта, с которого можно скачать практически любой понравившийся трек, но после этого хочется быстрее подписать петицию с одной только фразой «запретить рекламу»! Такое изобилие навязчивых баннеров очень портит жизнь и отвлекает от скачивания музыки. Но только не тем пользователям, которые своевременно установили блокировщик Adguard :)</p>

<h2>9.	РБК без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/rbk.png?1" alt="РБК без рекламы">
<p>Одно из крупнейших и авторитетных информационных агентств. Новости о бизнесе и для бизнеса.</p>

<p>Любой уважающий себя бизнесмен и человек из деловой среды ценит своё время. Но из-за рекламы зачастую становится крайне затруднительно быстро изучить важные вопросы или получить сводку последних событий из сферы бизнеса. С Adguard все это становится проще – убрать баннер тут, другой там, и вуаля! Нужная информация быстро найдена, сэкономлено время, нервы и трафик.</p>

<h2>10.	HeadHunter без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/HH.png?1" alt="HH Adblocker">
<p>Регулярно обновляемая база вакансий и резюме. Календари профессиональных школ и семинаров. Профессиональные советы соискателям.</p>

<p>Когда человек находится в поиске работы, ему совершенно не до просмотра рекламы, как, впрочем, и работодателю. Adguard работает в фоновом режиме, уберает все ненужное и позволяет сосредоточиться на поиске идеальной вакансии или сотрудника.</p>

<h2>11.	4PDA без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/4PDA.png?1" alt="4PDA Adguard">
<p>Портал о мобильных устройствах и технологиях, с ежемесячной посещаемостью более чем 11 миллионов уникальных пользователей. </p>

<p>Неудивительно, что на сайте с такой посещаемостью размещается разнообразная реклама. Что ж, если вам интересны свежие новости мира мобильных устройств и современных технологий без лишнего мусора, то просто установите Adguard, который сам по себе, кстати, отличная современная технология :)</p>

<h2>12.	Вести без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/vesti.png?1" alt="Вести заблокировать рекламу">
<p>Интернет-газета с новостями о России и мире. Фото- и видеоматериалы. Архив.</p>
<p>Когда в стране происходят важные события, будь то государственные праздники или чрезвычайные происшествия, никому уж точно нет дела до рекламы. На новостном сайте она в подавляющем большинстве случаев совершенно неуместна. Adguard поможет вам всегда оставаться в курсе событий, навсегда забыть про всплывающие окна рекламы и погрузиться в увлекательный мир актуальных новостей. </p>

<h2>13.	Fast-torrent без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/fast-torrent.png?1" alt="Fast-torrent Adguard">
<p>Открытый торрент трекер с разделами для отзывов и общения. Развлекательный и образовательный контент в свободном доступе.</p>

<p>На сайт Fast-torrent пользователи приходят за фильмами, сериалами, видеоклипами и общением, но никак не за рекламой. Заблокируйте ненужное, воспользовавшись нашей программой против рекламы – адблокером Adguard.</p>

<h2>14.	9GAG без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/9GAG.png?1" alt="9GAG Adguard">
<p>Интернет-сообщество для любителей развлечений. Приколы, картинки, видео, юмор.</p>
<p>Забавный слоган сайта 9gag – «Just for fun», что с английского переводится как «просто для веселья». Мы считаем, что с таким девизом реклама совершенно несовместима! С Adguard у вас больше не возникнет вопроса, как убрать рекламу в опере или любом другом браузере – вы о ней просто не вспомните :)</p>

<h2>15.	Seasonvar без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/SEASONVAR.png?1" alt="Смотреть Seasonvar без рекламы">
<p>Онлайн-кинотеатр.</p>

<p>На сайте в удобном формате собраны лучшие и не очень сериалы всех времен и сезонов для онлайн просмотра. Не важно – смотрите ли вы запоем много серий подряд или изредка поглядываете избранные эпизоды, в таком увлекательном процессе реклама точно будет лишней! А о том, чтобы ее не было видно – позаботится Adguard.</p>

<h2>16.	Чемпионат.com без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/chempionat-com.png?1" alt="Чемпионат без рекламы">
<p>Мировые новости спорта. Календари игр, обзоры матчей и турнирные таблицы. Онлайн трансляции матчей и соревнований.</p>
<p>Мы думаем вам знакома ситуация, когда, пролистывая мышкой страницу, и, случайно нажав на рекламу, на весь экран неожиданно растягивается непрошенная реклама. Зачастую убрать баннер такого формата не так-то просто, из-за того, что кнопка закрытия хитро замаскирована. Так вот, этого больше никогда не повторится, если у вас установлена программа от рекламы Adguard, отключающая всю фоновую рекламу на сайтах, блокирующая появление новых рекламных вкладок и всплывающих окон.</p>

<h2>17.	Pikabu без рекламы</h2>
<img src="https://cdn.adguard.com/public/Adguard/ImagesWL/pikabu.png?1" alt="Пикабу без рекламы">
<p>Развлекательное сообщество Рунета. Источник интересных фотографий, рассказов и видео, которыми делятся зарегистрированные на сайте пользователи.</p>
<p>На Pikabu пользователи обмениваются забавными историями, видео и фотографиями – всем, что поднимает настроение. Согласитесь, что навязчивая реклама не попадает под определение веселья. С Adguard ее и не будет, как легко можно заметить на нашем примере.</p>

<p>Удалите все ненужные баннеры с помощью Adguard! Отдыхайте и читайте о самом интересном в разных мегаполисах, ни на что  при этом не отвлекаясь.</p>

<h2>Забудьте про всплывающие окна в браузере</h2>
<p>Подведем итоги. Практически на всех сайтах всплывает реклама, часто отвлекающая от информации, которая действительно интересует пользователей. Да, не будем спорить, есть ресурсы, на которых реклама может быть органично вписана в структуру сайта и предлагает действительно полезные товары и услуги. В любом случае, большинство сайтов, увы, не такие. Именно поэтому мы создали блокировщик Adguard.</p>

<p>Много копий было сломано в свое время в спорах о том, как убрать рекламу в Chrome или как отключить рекламу в Яндексе. Мы учли все самые актуальные аспекты при создании блокировщика. Кстати, у нас на сайте даже есть небольшой экскурс по <a href="https://adguard.com/ru/blokirovka-reklami.html">эволюции навязчивой рекламы</a>, с которой мы неустанно боремся и побеждаем.</p>

<p>От всей души желаем вам приятного и безопасного интернет-серфинга! Наша команда Adguard-специалистов делает для этого все возможное. Будем рады  <a href="https://kb.adguard.com/index.php?" rel="nofollow, noindex">ответить на любые вопросы</a> о возможностях адблокера.</p>

    <script src="javascripts/scale.fix.js"></script>
  </section>
  </div>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82889198-1', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39189535 = new Ya.Metrika({
                    id:39189535,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39189535" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  </body>
</html>
